<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.edu.np.mad.easyread.DetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">


        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/outline_topbottom">

                    <ImageView
                        android:id="@+id/details_Cover2"
                        android:layout_width="126dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:background="@color/shimmer_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                 />

                    <TextView
                        android:id="@+id/details_Title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:ellipsize="end"
                        android:maxWidth="200dp"
                        android:maxLines="4"
                        android:text="Titleffffff"

                        android:background="@color/shimmer_color"
                        android:textColor="@color/shimmer_color"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/details_Cover2"
                        app:layout_constraintTop_toTopOf="@+id/details_Cover2" />

                    <TextView
                        android:id="@+id/details_Author2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:text="By Book Author"
                        android:textColor="@color/shimmer_color"
                        android:background="@color/shimmer_color"
                        android:textSize="17sp"
                        app:layout_constraintStart_toEndOf="@+id/details_Cover2"
                        app:layout_constraintTop_toBottomOf="@+id/details_Title2" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="235dp"
                    android:background="@drawable/outline_bottom">


                    <TextView
                        android:id="@+id/details_Ratings2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:text="Ratings"
                        android:textColor="@color/shimmer_color"
                        android:background="@color/shimmer_color"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/details_Length2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:text="Length"
                        android:textColor="@color/shimmer_color"
                        android:background="@color/shimmer_color"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/details_Ratings2" />

                    <TextView
                        android:id="@+id/details_Format2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:text="Format"
                        android:textColor="@color/shimmer_color"
                        android:background="@color/shimmer_color"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/details_Length2" />

                    <TextView
                        android:id="@+id/details_Publisher2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:text="Publisher"
                        android:textColor="@color/shimmer_color"
                        android:background="@color/shimmer_color"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/details_Format2" />

                    <TextView
                        android:id="@+id/details_Released2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:text="Released"
                        android:textColor="@color/shimmer_color"
                        android:background="@color/shimmer_color"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/details_Publisher2" />

                    <TextView
                        android:id="@+id/details_Rating_Data2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:text="3.5/5"
                        android:textColor="@color/shimmer_color"
                        android:background="@color/shimmer_color"
                        android:textSize="17sp"
                        app:layout_constraintStart_toEndOf="@+id/details_Ratings2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/details_Length_Data2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="1000 Pages"
                        android:textColor="@color/shimmer_color"
                        android:background="@color/shimmer_color"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="@+id/details_Rating_Data2"
                        app:layout_constraintTop_toBottomOf="@+id/details_Rating_Data2" />

                    <TextView
                        android:id="@+id/details_Format_Data2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Book"
                        android:textColor="@color/shimmer_color"
                        android:background="@color/shimmer_color"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="@+id/details_Rating_Data2"
                        app:layout_constraintTop_toBottomOf="@+id/details_Length_Data2" />

                    <TextView
                        android:id="@+id/details_Publisher_Data2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Book Publisher"
                        android:textColor="@color/shimmer_color"
                        android:background="@color/shimmer_color"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="@+id/details_Rating_Data2"
                        app:layout_constraintTop_toBottomOf="@+id/details_Format_Data2" />

                    <TextView
                        android:id="@+id/details_Released_Data2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="13 October 2020"
                        android:textColor="@color/shimmer_color"
                        android:background="@color/shimmer_color"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="@+id/details_Rating_Data2"
                        app:layout_constraintTop_toBottomOf="@+id/details_Publisher_Data2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/outline_bottom">


                    <TextView
                        android:id="@+id/details_Category2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/shimmer_color"
                        android:background="@color/shimmer_color"
                        android:padding="9dp"
                        android:text="Hardcover Fiction"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline_bottom">


                    <TextView
                        android:id="@+id/details_Description2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:text="Description"
                        android:textColor="@color/shimmer_color"
                        android:background="@color/shimmer_color"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/details_Description_Data2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:layout_marginLeft="60dp"

                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                        android:textColor="@color/shimmer_color"
                        android:background="@color/shimmer_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/details_Description2" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="50dp"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@id/details_Description_Data"
                    app:layout_constraintVertical_bias="1.0"
                    tools:layout_editor_absoluteX="2dp"></ScrollView>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>