<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme_light"
    tools:context="sg.edu.np.mad.easyread.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/recyclerShimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="70dp">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/list_item_shimmer"></include>

                    <include layout="@layout/list_item_shimmer"></include>

                    <include layout="@layout/list_item_shimmer"></include>

                    <include layout="@layout/list_item_shimmer"></include>

                    <include layout="@layout/list_item_shimmer"></include>

                    <include layout="@layout/list_item_shimmer"></include>

                    <include layout="@layout/list_item_shimmer"></include>

                    <include layout="@layout/list_item_shimmer"></include>

                    <include layout="@layout/list_item_shimmer"></include>

                    <include layout="@layout/list_item_shimmer"></include>

                </LinearLayout>
            </ScrollView>


        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewFavourites"
            android:layout_width="413dp"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/list_item" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="Bookmarks"
            android:textSize="25dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="54dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>